<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="JavaRPC/jars/z1/serverMessageSocket.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JavaRPC/src/rs/raf/pds/v5/z1/serverMessageSocket.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=JavaRPC/src&lt;rs.raf.pds.v5.z1{ServerMessageSocket.java[ServerMessageSocket" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=JavaRPC/src&lt;rs.raf.pds.v5.z1{KryoUtil.java"/>
        <javaElement handleIdentifier="=JavaRPC/src&lt;rs.raf.pds.v5.z1{Message.java"/>
        <javaElement handleIdentifier="=JavaRPC/src&lt;rs.raf.pds.v5.z1{ServerMessageSocket.java"/>
    </selectedElements>
</jardesc>
